<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Eurofunk Connections</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div#bar {
        background-color: #fff;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 700px;
        height: 40px;
        padding: 10px;
        border: 3px solid #EA4335;
        text-align: center;
        font-family: Calibri;
      }
    </style>
    <script>
    var map;
    function moveToLocation(lat, lng, zoom){
      var center = new google.maps.LatLng(lat, lng);
      map.panTo(center);
      map.setZoom(zoom);
    }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="bar">
      <b>eurofunk - Connections!</b><br />
      Show: <a href="javascript:moveToLocation(40.685439, 39.675996, 4);">All location</a> | <a href="javascript:moveToLocation(47.874279, 14.585383, 8);">Austria</a> | <a href="javascript:moveToLocation(47.343308, 13.201058, 19);">St. Johann</a> | <a href="/">Deine Verbindung / Your connection? Fill the survey!</a>
    </div>
    <script src="https://lernen.toak.de/api/connections"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaDlgVA5CmPdBKCy6n4HgZGiEmq5FgHMk&callback=initMap">
    </script>
  </body>
</html>
